{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MPSellerTools_Platform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Provisioning": {
    "TenantHostPublishDirectory": "",
    "DotnetExecutablePath": "dotnet",
    "PollIntervalSeconds": 3,
    "LeaseDurationSeconds": 120,
    "ReadinessTimeoutSeconds": 30
  }
}
