{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "PlatformDatabase": "Server=localhost,51433;Database=MPSellerTools_Platform;User Id=mpsellertools;Password=;TrustServerCertificate=True"
  },
  "Hosting": {
    "DevSpaOrigins": ["https://localhost:5100"]
  }
}
